# GucciFestival_Sommer

./: GucciFestival.sln  README.md  SQLprocedure_readme.
.github/workflows/: master_frivilligfestival.yml
GucciFestival/Client/: GucciFestival.Client.csproj  Program.cs  _Imports.razor
GucciFestival/Client/EditformModel/: CreateUserModel.cs
GucciFestival/Client/EditformModels/: ShiftModel.cs  UserModel.cs  UserProfilModel.cs
GucciFestival/Client/Models/: AreaService.cs  CompetenceCheckBox.cs  Coordinator.cs  CoordinatorService.cs  FestivalService.cs  GuardService.cs  LoginModel.cs  ShiftService.cs  UserCompetenceService.cs  UserModel.cs  UserService.cs  VolunteerService.cs
GucciFestival/Client/Pages/: CoordinatorOwnPage.razor  CoordinatorOwnSide.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  Profil.razor  UserOwnSide.razor  VolenteerOwnPage.razor  VolenteerOwnSide.razor
GucciFestival/Client/Properties/: launchSettings.json
GucciFestival/Client/Services/: IAreaService.cs  ICoordinatorService.cs  IGuardService.cs  IShiftService.cs  IUserCompetence.cs  IUserCompetenceService.cs  IUserService.cs  IVolunteerService.cs
GucciFestival/Client/Shared/: NavMenu.razor
GucciFestival/Client/wwwroot/: index.html  manifest.json
GucciFestival/Server/: GucciFestival.Server.csproj  Program.cs  appsettings.json
GucciFestival/Server/Controllers/: AreaController.cs  CoordinatorController.cs  ShiftController.cs  UserCompetenceController.cs  UserController.cs  VolunteerController.cs  WeatherForecastController.cs
GucciFestival/Server/Models/: AreaRepository.cs  CoordinatorRepository.cs  PgAdminDBContext.cs  ShiftRepository.cs  UserRepository.cs  VolunteerRepository.cs
GucciFestival/Server/Pages/: Error.cshtml  Error.cshtml.cs
GucciFestival/Server/Properties/: launchSettings.json
GucciFestival/Server/Services/: IAreaRepository.cs  ICoordinatorRepository.cs  IShiftRepository.cs  IUserCompetenceRepository.cs  IUserRepository.cs  IVolunteerRepository.cs
GucciFestival/Shared/: EnumList.cs  GucciFestival.Shared.csproj  WeatherForecast.cs
GucciFestival/Shared/Models/: Area.cs  Competences.cs  Coordinator.cs  Shift.cs  User.cs  UserCompetence.cs  User_v2.cs  Volunteer.cs
GucciFestival/Shared/Models/SQL/: sql-schema.sql
